# Utilant-Coding-Exercise

./: README.md  Utilant.sln
src/Application/: AlbumRepository.cs  AlbumRepositoryCacheDecorator.cs  AlbumSearchService.cs  Application.csproj  UserRepository.cs  UserRepositoryCacheDecorator.cs
src/Application.Domain/: Album.cs  Application.Domain.csproj  Blog.cs  IAlbumRepository.cs  IAlbumSearchService.cs  IUserRepository.cs  Post.cs  User.cs
src/Application/Modules/: ApplicationModule.cs
src/Infrastructure/: Infrastructure.csproj  JsonPlaceholderRepository.cs  JsonPlaceholderRepositoryCacheDecorator.cs
src/Infrastructure.Domain/: Infrastructure.Domain.csproj
src/Infrastructure.Domain/Typicode/: Album.cs  Comment.cs  IJsonPlaceholderRepository.cs  Photo.cs  Post.cs  ToDo.cs  User.cs
src/Infrastructure/Modules/: InfrastructureModule.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
src/Web/Controllers/: HomeController.cs
src/Web/Models/: ErrorViewModel.cs  SearchViewModel.cs
src/Web/Modules/: WebModule.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Web/wwwroot/: prototype.html
src/Web/wwwroot/css/: exercise.css
